{
  "name": "cortex",
  "version": "1.0.0",
  "description": "Cortex — personal command layer",
  "private": true,
  "main": "electron/dist/main.js",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-web.mjs",
    "dev:web": "npm run dev",
    "open": "node scripts/open-cortex.mjs",
    "dev:servers": "node scripts/dev-servers.mjs",
    "dev:full": "node scripts/dev-web-full.mjs",
    "dev:backend:lite": "npm --prefix backend run dev:lite",
    "dev:frontend:lite": "npm --prefix frontend run dev:lite",
    "dev:desktop": "concurrently -k -n backend,frontend,electron -c magenta,cyan,green \"npm run dev:backend\" \"npm run dev:frontend\" \"npm run dev:electron\"",
    "sync:agentmemory-skills": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/sync-agentmemory-skills.ps1",
    "sync:anthropic-skills": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/sync-anthropic-skills.ps1",
    "dev:memory": "npx -y @agentmemory/agentmemory",
    "dev:stack": "concurrently -k -n backend,frontend,memory -c magenta,cyan,yellow \"npm run dev:backend\" \"npm run dev:frontend\" \"npm run dev:memory\"",
    "dev:backend": "npm --prefix backend run dev",
    "dev:mcp": "npm --prefix backend run mcp:dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:mobile": "npm --prefix mobile run start",
    "dev:electron": "node scripts/wait-cortex-dev.mjs",
    "build": "npm run build:backend && npm run build:frontend && npm run build:electron",
    "build:backend": "npm install --prefix backend --include=dev && npm --prefix backend run build",
    "build:frontend": "npm --prefix frontend run build",
    "build:electron": "tsc -p electron/tsconfig.json && tsc -p electron/tsconfig.preload.json",
    "dist": "npm run build && electron-builder",
    "postinstall": "node scripts/postinstall.mjs",
    "canva": "npx -y @canva/cli@latest",
    "insforge:sync": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/sync-insforge.ps1",
    "insforge:up": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/insforge-up.ps1",
    "insforge:down": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/insforge-down.ps1",
    "hub:sync": "npm run insforge:sync",
    "hub:up": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/tailscale-hub-up.ps1",
    "hub:down": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/tailscale-hub-down.ps1",
    "server:up": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/homelab-up.ps1",
    "server:down": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/homelab-down.ps1",
    "server:status": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/homelab-status.ps1",
    "server:tailscale": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/configure-homelab-tailscale.ps1",
    "server:sync-env": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/sync-homelab-backend-env.ps1",
    "server:sync-integrations": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/sync-homelab-integrations.ps1",
    "server:sync-integrations:sh": "bash scripts/sync-homelab-integrations.sh",
    "server:sync-local": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/sync-homelab-local-data.ps1",
    "server:import": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/homelab-import.ps1",
    "server:backup": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/homelab-backup.ps1",
    "server:deploy": "bash scripts/homelab-deploy.sh",
    "server:deploy:watch": "bash scripts/homelab-deploy-watch.sh",
    "server:webhook": "node scripts/homelab-github-webhook.mjs",
    "nas:init": "bash scripts/nas-init-dirs.sh",
    "nas:up": "bash -c 'cd deploy/nas && docker compose --env-file .env up -d'",
    "nas:down": "bash -c 'cd deploy/nas && docker compose --env-file .env down'",
    "nas:immich:up": "bash -c 'cd deploy/nas/immich && docker compose up -d'",
    "nas:immich:down": "bash -c 'cd deploy/nas/immich && docker compose down'",
    "cleanup:processes": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/cleanup-dev-processes.ps1",
    "pi:install": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/install-pi.ps1",
    "pi:sync": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/sync-pi.ps1",
    "pi": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/pi-cortex.ps1",
    "pi:version": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/pi-cortex.ps1 -- --version",
    "pi:task": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/pi-task.ps1",
    "kimi:install": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/install-kimi.ps1",
    "kimi": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/kimi-cortex.ps1",
    "kimi:version": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/kimi-cortex.ps1 -- info",
    "kimi:web": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/kimi-cortex.ps1 -- web",
    "kimi:task": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/kimi-task.ps1",
    "kimi:login": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/kimi-cortex.ps1 -- login",
    "openclaw": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/openclaw-cortex.ps1 dev",
    "openclaw:setup": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/openclaw-cortex.ps1 setup",
    "openclaw:dev": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/openclaw-cortex.ps1 dev",
    "openclaw:status": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/openclaw-cortex.ps1 status",
    "openclaw:start": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/openclaw-cortex.ps1 start",
    "openclaw:ask": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/openclaw-cortex.ps1 ask",
    "openclaw:local": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/openclaw-cortex.ps1 local",
    "openclaw:claude": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/openclaw-cortex.ps1 dev claude",
    "openclaw:claude:ask": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/openclaw-cortex.ps1 ask claude",
    "openclaw:claude:local": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/openclaw-cortex.ps1 local claude",
    "openclaw:revamp": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/ui-revamp-pipeline.ps1 -Agent openclaw",
    "revamp:ui": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/ui-revamp-pipeline.ps1 -Agent plan",
    "revamp:ui:kimi": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/ui-revamp-pipeline.ps1 -Agent kimi",
    "revamp:ui:claude": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/ui-revamp-pipeline.ps1 -Agent claude",
    "revamp:ui:pi": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/ui-revamp-pipeline.ps1 -Agent pi",
    "db:migrate": "node backend/scripts/prisma-deploy.mjs",
    "railway:deploy": "node -e \"console.log('Railway checklist: docs/railway-deploy.md\\nTemplate: backend/.env.railway.example')\"",
    "cloud:push": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/cloud-sync-push.ps1",
    "cloud:agent": "npm install --prefix scripts/cloud-agent && node scripts/cloud-agent/run.mjs"
  },
  "build": {
    "appId": "com.cortex.app",
    "productName": "Cortex",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "electron/dist/**/*",
      "frontend/dist/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "backend",
        "to": "backend",
        "filter": ["dist/**/*", "prisma/**/*", "node_modules/**/*", "package.json"]
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "frontend/public/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "concurrently": "^9.2.1",
    "electron": "^42.0.1",
    "electron-builder": "^26.10.0",
    "typescript": "^5.0.0",
    "wait-on": "^8.0.0"
  },
  "dependencies": {
    "electron-updater": "^6.0.0"
  }
}
